# gb-lesson4-springboot

./: pom.xml
src/main/java/ru/kmetha/springbootapril/: JavaSpringbootAprilApplication.java
src/main/java/ru/kmetha/springbootapril/controller/: ProductController.java
src/main/java/ru/kmetha/springbootapril/model/: Product.java
src/main/java/ru/kmetha/springbootapril/repository/: ProductRepository.java
src/main/java/ru/kmetha/springbootapril/service/: ProductService.java
src/main/webapp/WEB-INF/views/: product-list.jsp
src/test/java/ru/kmetha/springbootapril/: JavaSpringbootAprilApplicationTests.java
